display_errors=On
error_reporting=E_ALL
memory_limit=512M
upload_max_filesize=32M
post_max_size=32M
date.timezone=UTC

opcache.enable=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=10000
opcache.validate_timestamps=1
opcache.revalidate_freq=2
